<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="650dp"
        android:background="#fff"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366">

        <EditText
            android:id="@+id/addUsername"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="start"
            android:hint="Потребителско име"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/addFirstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625" />

        <EditText
            android:id="@+id/addFirstName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:gravity="start"
            android:hint="Име"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/addLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addLastName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="Фамилия"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/spinnerLibraries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinnerLibraries"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinnerRoles"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toTopOf="@+id/btnDialogAddUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLibraries"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnDialogAddUser"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="136dp"
            android:text="Добави"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLibraries"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/addPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="67dp"
            android:hint="Парола"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/addFirstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addUsername" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>