<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="365dp"
        android:layout_height="392dp"
        android:background="#fff"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395">

        <TextView
            android:id="@+id/textViewCondition"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="Състояние:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookDetailsStatus"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsStatus" />

        <TextView
            android:id="@+id/bookDetailsBookId"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookDetailsTitle"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsBookId" />

        <TextView
            android:id="@+id/bookDetailsAuthor"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsTitle" />

        <TextView
            android:id="@+id/bookDetailsGenre"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@+id/textViewAuthor"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsAuthor" />

        <TextView
            android:id="@+id/bookDetailsReadingRoomId"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsGenre" />

        <TextView
            android:id="@+id/bookDetailsDateAdded"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsReadingRoomId" />

        <TextView
            android:id="@+id/bookDetailsStatus"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="136dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsDateAdded"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/bookDetailsCondition"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/textViewCondition"
            app:layout_constraintTop_toBottomOf="@+id/bookDetailsStatus" />

        <TextView
            android:id="@+id/textViewid"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Номер на книга(ID):"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookDetailsBookId"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:text="Заглавие:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookDetailsTitle"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewid" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="Автор:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewGenre"
            app:layout_constraintEnd_toStartOf="@+id/bookDetailsAuthor"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="76dp"
            android:text="Жанр:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookDetailsGenre"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewid" />

        <TextView
            android:id="@+id/textViewReadingRoomId"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Номер на читалня:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookDetailsReadingRoomId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenre" />

        <TextView
            android:id="@+id/textViewDateAdded"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Дата на добавяне:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookDetailsDateAdded"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReadingRoomId" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="Статус:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookDetailsStatus"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateAdded" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>