<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/borrowItemLinearLayout"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/borrowItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBorrowStatus"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/borrowItemReader"
            android:rotationX="4"
            android:text="status"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/borrowItemTitle"
            android:text="Читател" />

        <TextView
            android:id="@+id/textViewBorrowStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/borrowItemReader"
            android:text="Върната" />

        <TextView
            android:id="@+id/borrowItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:text="bookId"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/borrowItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/borrowItemId"
            android:text="title"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/borrowItemReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="42dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/borrowItemTitle"
            android:rotationX="4"
            android:text="reader"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:text="ID" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/borrowItemId"
            android:text="Заглавие" />

        <Button
            android:id="@+id/btnReturnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/borrowItemStatus"
            android:layout_alignParentStart="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="6dp"
            android:text="Върни" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>