<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:id="@+id/linearLayout"
        android:layout_width="365dp"
        android:layout_height="392dp"
        android:background="#fff"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395">

        <TextView
            android:id="@+id/userDetailsUserId"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userDetailsUsername"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsUserId" />

        <TextView
            android:id="@+id/userDetailsFirstName"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsUsername" />

        <TextView
            android:id="@+id/userDetailsLastName"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewLastName"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsFirstName" />

        <TextView
            android:id="@+id/userDetailsRoleName"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsLastName" />

        <TextView
            android:id="@+id/userDetailsDateAdded"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/textViewDateAdded"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsRoleName" />

        <TextView
            android:id="@+id/textViewid"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Номер на потребител(ID):"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/userDetailsUserId"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="Потребителско име:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/userDetailsUsername"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewid" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Име:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/userDetailsFirstName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Фамилия:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFirstName" />

        <TextView
            android:id="@+id/textViewRoleName"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:text="Роля:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/userDetailsRoleName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLastName" />

        <TextView
            android:id="@+id/textViewDateAdded"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Дата на добавяне:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRoleName" />

        <Switch
            android:id="@+id/userDetailsDeactivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:text="Активен"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateAdded" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>