<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/userItemLinearLayout"
        android:layout_width="404dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/userItemUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="userId"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/userItemUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="username"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/userItemFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="firstName"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/userItemLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="lastName"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/userItemRoleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="lastName"
            android:textColor="#000"
            android:textSize="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>