<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#fff"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419">

        <TextView
            android:id="@+id/userDetailsUserId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/userDetailsUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userDetailsUsername"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/userDetailsFirstName"
            app:layout_constraintEnd_toEndOf="@+id/userDetailsUserId"
            app:layout_constraintStart_toStartOf="@+id/userDetailsUserId"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsUserId" />

        <TextView
            android:id="@+id/userDetailsFirstName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/userDetailsLastName"
            app:layout_constraintEnd_toEndOf="@+id/userDetailsUserId"
            app:layout_constraintStart_toStartOf="@+id/userDetailsUserId"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsUsername" />

        <TextView
            android:id="@+id/userDetailsLastName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/userDetailsRoleName"
            app:layout_constraintEnd_toEndOf="@+id/userDetailsUserId"
            app:layout_constraintStart_toStartOf="@+id/userDetailsUserId"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsFirstName" />

        <TextView
            android:id="@+id/userDetailsRoleName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userDetailsUserId"
            app:layout_constraintStart_toStartOf="@+id/userDetailsUserId"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsLastName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>