<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="100dp">
    <item
        android:id="@+id/users"
        android:layout_marginTop="100dp"
        android:title="@string/menuUsers" />
    <item
        android:id="@+id/books_operator"
        android:layout_marginTop="100dp"
        android:title="@string/menuOperatorBooks" />
    <item
        android:id="@+id/books_reader"
        android:layout_marginTop="100dp"
        android:title="@string/menuReaderBooks" />
    <item
        android:id="@+id/findConnections"
        android:layout_marginTop="100dp"
        android:title="@string/menuFind" />
    <item
        android:id="@+id/logout"
        android:layout_marginTop="100dp"
        android:title="@string/menuLogout" />
</menu>